{
    "format_version": 2,
    "header": {
        "uuid": "b8529057-3033-b7e6-8ac7-cfbf2fdb110a",
        "name": "MoreMineral",
        "version": [
            0,
            0,
            1
        ],
        "description": "© 2022，wzy0205 All rights reserved.",
        "min_engine_version": [
            1,
            19,
            20
        ],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "By.wzy0205",
            "version": [
                0,
                0,
                1
            ],
            "uuid": "e2f8666a-e5e0-a862-4839-ffe7ec8143ee",
            "type": "data"
        }
    ],
    "metadata": {
        "authors": [
            "wzy0205"
        ],
        "license": [
            "GPL"
        ]
    },
    "dependencies": [
        {
            "version": [
                0,
                0,
                1
            ],
            "uuid": "c2f5baa2-439a-9860-de1b-e0d1c309f694"
        }
    ]
}